# Template for the .env configuration file

# Architecture -- Uncomment one of these to match your hardware
# raspberry-pi is for the Raspberry Pi Zero
# OP_MACHINE_NAME=raspberry-pi
# OP_MACHINE_NAME=raspberry-pi2
OP_MACHINE_NAME=raspberrypi3

# Webcam configuration

# Start streaming when the service starts
WEBCAM_START=true

# mjpg-streamer input plugin
# Default: Raspberry Pi Camera
WEBCAM_INPUT=input_raspicam.so -fps 5

# USB Webcam example
# WEBCAM_INPUT=input_uvc.so -d /dev/video0 -r 640x480 -fps 5

# USB Webcam in 16:9 example
# WEBCAM_INPUT=input_uvc.so -d /dev/video0 -r 640x360 -fps 5
