# Sample file for driving an extra printer
#
# Copy this file to .env-<printer name> -- e.g. .env.extra
# To start an additional instance run:
#   docker-compose --project-name extra --env-file .env-extra up -d
# or use the convenience script:
#   docker-compose-multi.sh extra up -d

# Architecture -- same as in your main .env file
OP_MACHINE_NAME=raspberrypi3

# Webcam configuration
# Ensure you use only one Raspberry Pi Camera for all instances.
# Supported configurations:
#   - One Raspberry Pi Camera, One USB Camera
#   - Two USB cameras
# If you do not have a camera, set "WEBCAM_START=false"
WEBCAM_START=false
WEBCAM_INPUT=input_uvc.so -d /dev/video0 -r 640x480 -fps 5

# Listen to the following ports -- Must be different for every instances!
HTTP_PORT=8080
HTTPS_PORT=8443
