# Octoprint itself
ARG OP_MACHINE_NAME

FROM resin/${OP_MACHINE_NAME:-%%RESIN_MACHINE_NAME%%}-debian:stretch

SHELL ["/bin/bash", "-c"]

RUN apt-get update && \
    apt-get install python-pip python-dev python-setuptools virtualenv \
            python-virtualenv git libyaml-dev build-essential ffmpeg dbus \
            jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/octoprint/OctoPrint

ARG release

# Travis often fails in getting latest octoprint release, this is why we 
# have this while/re-try loop...
RUN if [ "${release}" = "latest" ]; then \
      i=0; \
      while true; do \
        i=$(expr $i + 1); \
        release=$(curl --silent https://api.github.com/repos/foosel/OctoPrint/releases/latest | jq -r .tag_name); \
        [ "${release}" = "null" -a $i -lt 10 ] || break;\
        echo "Cannot get release info -- retrying"; \
        sleep 10; \
      done; \
    fi; \
    git clone --branch "${release}" https://github.com/foosel/OctoPrint.git /opt/octoprint/OctoPrint && \
    virtualenv venv && \
      ./venv/bin/python setup.py install 

WORKDIR /opt/octoprint

COPY bin bin/
COPY etc etc/

VOLUME /opt/octoprint/data

EXPOSE 5000

CMD ["/opt/octoprint/bin/run.sh"]
